# SimpleBlazorApp

./: BethanysPieShopHRM.App.sln  README.md
BethanysPieShopHRM.Api/: appsettings.json
BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  MyEmployeeDetail.cs  MyEmployeeDetail.razor  MyEmployeeEdit.cs  MyEmployeeEdit.razor  MyEmployeeOverview.cs  MyEmployeeOverview.razor
BethanysPieShopHRM.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM.App/wwwroot/: index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj
